{
  "16218172927744445462": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/app"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\app"
        ]
      }
    }
  },
  "4749561651276959215": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/web"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\web"
        ]
      }
    }
  }
}